
SNAPSHOT into ./import/src/RCS/SNAPSHOT.RNF
	When:	 March 21, 1996  11:30 
	Who:	 markc 
	Notes:	 Changed program names and messages i.e. (babble -> nicetext, unbabble->scramble) 

1.2 	impmsc.l,v
1.6 	Makefile,v
1.2 	impnum.cc,v
1.2 	impwbstr.l,v
1.3 	impkimmo.l,v

SNAPSHOT into ./import/src/RCS/SNAPSHOT.RNF
	When:	 Feb 23, 1997  11:00 p.m. 
	Who:	 Mark T. Chapman 
	Notes:	 A snapshot after statistics added and some clean-up 

1.2 	impmsc.l,v
1.6 	Makefile,v
1.2 	impnum.cc,v
1.2 	impwbstr.l,v
1.4 	impkimmo.l,v

SNAPSHOT into ./import/src/RCS/SNAPSHOT.RNF
	When:	 August 25, 1998  4:45pm CDT 
	Who:	 Mark Chapman 
	Notes:	 0.9 Version Ready for Packaging & Release 

1.3 	impmsc.l,v
1.10 	Makefile,v
1.3 	impwbstr.l,v
1.10 	impkimmo.l,v
1.3 	printint.cc,v
