
SNAPSHOT into ./babble/include/RCS/SNAPSHOT.RNF
	When:	 Jan 10, 1996  20:43 
	Who:	 Mark Chapman (on BERNIEDOG) 
	Notes:	 gramtest in babble section now can parse a grammar.def file into rules.  What is left to do is   1.  makeModel()   2. stop coding and start making dicitonaries and grammars and such 3. enhancements... 

1.1 	bitinput.h,v
1.1 	bitoutput.h,v
1.1 	bitstrm.h,v
1.3 	grammar.h,v
1.3 	rule.h,v

SNAPSHOT into ./babble/include/RCS/SNAPSHOT.RNF
	When:	 Jan 13, 1996  7:45 am 
	Who:	 markc 
	Notes:	 Basic dynamic models work with babble, but sentence models are temporarily not implemented and there is not punctuation. 

1.2 	bitinput.h,v
1.1 	bitoutput.h,v
1.1 	bitstrm.h,v
1.5 	grammar.h,v
1.5 	rule.h,v
1.1 	bits2txt.h,v

SNAPSHOT into ./babble/include/RCS/SNAPSHOT.RNF
	When:	 March 21, 1996  11:30 
	Who:	 markc 
	Notes:	 Changed program names and messages i.e. (babble -> nicetext, unbabble->scramble) 

1.2 	bitinput.h,v
1.2 	bitoutput.h,v
1.1 	bitstrm.h,v
1.8 	grammar.h,v
1.8 	rule.h,v
1.7 	bits2txt.h,v
1.1 	txt2bits.h,v

SNAPSHOT into ./babble/include/RCS/SNAPSHOT.RNF
	When:	 Feb 23, 1997  11:00 p.m. 
	Who:	 Mark T. Chapman 
	Notes:	 A snapshot after statistics added and some clean-up 

1.2 	txt2bits.h,v
1.2 	bitoutput.h,v
1.3 	bitstrm.h,v
1.10 	grammar.h,v
1.9 	rule.h,v
1.10 	bits2txt.h,v
1.2 	bitinput.h,v

SNAPSHOT into ./babble/include/RCS/SNAPSHOT.RNF
	When:	 August 25, 1998  4:45pm CDT 
	Who:	 Mark Chapman 
	Notes:	 0.9 Version Ready for Packaging & Release 

1.5 	txt2bits.h,v
1.3 	bitoutput.h,v
1.4 	bitstrm.h,v
1.11 	grammar.h,v
1.10 	rule.h,v
1.14 	bits2txt.h,v
1.3 	bitinput.h,v
