
SNAPSHOT into ./RCS/SNAPSHOT.RNF
	When:	 Jan 10, 1996  20:43 
	Who:	 Mark Chapman (on BERNIEDOG) 
	Notes:	 gramtest in babble section now can parse a grammar.def file into rules.  What is left to do is   1.  makeModel()   2. stop coding and start making dicitonaries and grammars and such 3. enhancements... 

1.3 	Makefile,v

SNAPSHOT into ./RCS/SNAPSHOT.RNF
	When:	 Jan 13, 1996  7:45 am 
	Who:	 markc 
	Notes:	 Basic dynamic models work with babble, but sentence models are temporarily not implemented and there is not punctuation. 

1.4 	Makefile,v

SNAPSHOT into ./RCS/SNAPSHOT.RNF
	When:	 March 21, 1996  11:30 
	Who:	 markc 
	Notes:	 Changed program names and messages i.e. (babble -> nicetext, unbabble->scramble) 

1.13 	Makefile,v

SNAPSHOT into ./RCS/SNAPSHOT.RNF
	When:	 Feb 23, 1997  11:00 p.m. 
	Who:	 Mark T. Chapman 
	Notes:	 A snapshot after statistics added and some clean-up 

1.19 	Makefile,v

SNAPSHOT into ./RCS/SNAPSHOT.RNF
	When:	 August 25, 1998  4:45pm CDT 
	Who:	 Mark Chapman 
	Notes:	 0.9 Version Ready for Packaging & Release 

1.27 	Makefile,v
