
; a sample .ini file for inittest program

[first section]
key1=value1

; comment

key2=value2

; comment

key3=value3

; comments
; comments

[second section]
keysection2a=a nice value
keysection2b=32

[third section]
the=end
is=here
